%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CVRToInt
  m_Childs:
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 77dcd7a6ff7f7d341a7fe98f3bcae828, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: '#FloatToInt'
    m_Mirror: 0
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 29a797081644a1449b96eccbc57f0dfa, type: 2}
    m_Threshold: 1
    m_Position: {x: -1, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: '#FloatToInt'
    m_Mirror: 0
  m_BlendParameter: '#Idle'
  m_BlendParameterY: MovementY
  m_MinThreshold: 0
  m_MaxThreshold: 1
  m_UseAutomaticThresholds: 1
  m_NormalizedBlendValues: 0
  m_BlendType: 4
