# Blender 3.4.1 MTL File: 'ZeusPosed.blend'
# www.blender.org

newmtl Clothes
Ns 595.102051
Ka 1.000000 1.000000 1.000000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/3D/Zeus/ClothesTest.jpg
map_Bump -bm 1.000000 E:/3D/Zeus/ClothesNM.png

newmtl Eye
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/3D/Zeus/Colors/WereEye.png

newmtl Eye2
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/3D/Zeus/Colors/WereEye.png

newmtl Zeus
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.525758 0.525758 0.525758
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/3D/Zeus/Colors/Were.jpg
map_Bump -bm 1.000000 E:/3D/Zeus/ZeusLeanNM.png
