{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Are you the copyright holder or authorized to act on the copyright owner's behalf?**\
\
Yes, I am the copyright holder.\
\
**Are you submitting a revised DMCA notice after GitHub Trust & Safety requested you make changes to your original notice?**\
\
No\
\
**Does your claim involve content on GitHub or npm.js?**\
\
GitHub\
\
**Please describe the nature of your copyright ownership or authorization to act on the owner's behalf.**\
\
[private] code is published with no usage License therefor I hold all rights to the content in [private] repository.\
\
**Please provide a detailed description of the original copyrighted work that has allegedly been infringed. If possible, include a URL to where it is posted online.**\
\
The repository https://github.com/Perkedel/CVR_Stuffings contains my Shader files that are not licensed for redistribution of any form.  \
[private] repository is: https://github.com/LucHeart/UnityShaders  \
The infringing copy can be found here: https://github.com/Perkedel/CVR_Stuffings/tree/main/DiceGlow/Assets/LucHeart%20zLucPlayZ\
\
**What files should be taken down? Please provide URLs for each file, or if the entire repository, the repository\'92s URL.**\
\
The entire folder containing my work at https://github.com/Perkedel/CVR_Stuffings/tree/main/DiceGlow/Assets/LucHeart%20zLucPlayZ\
\
**Do you claim to have any technological measures in place to control access to your copyrighted content? Please see our <a href="https://docs.github.com/articles/guide-to-submitting-a-dmca-takedown-notice#complaints-about-anti-circumvention-technology">Complaints about Anti-Circumvention Technology</a> if you are unsure.**\
\
No\
\
**<a href="https://docs.github.com/articles/dmca-takedown-policy#b-what-about-forks-or-whats-a-fork">Have you searched for any forks</a> of the allegedly infringing files or repositories? Each fork is a distinct repository and must be identified separately if you believe it is infringing and wish to have it taken down.**\
\
There is no other known forks or copies\
\
**Is the work licensed under an open source license?**\
\
No\
\
**What would be the best solution for the alleged infringement?**\
\
Reported content must be removed\
\
**Do you have the alleged infringer\'92s contact information? If so, please provide it.**\
\
**I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.**\
\
**I have taken <a href="https://www.lumendatabase.org/topics/22">fair use</a> into consideration.**\
\
**I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.**\
\
**I have read and understand GitHub's <a href="https://docs.github.com/articles/guide-to-submitting-a-dmca-takedown-notice/">Guide to Submitting a DMCA Takedown Notice</a>.**\
\
**So that we can get back to you, please provide either your telephone number or physical address.**\
\
[private]\
\
[private]  \
[private]  \
[private]  \
[private]  \
\
**Please type your full legal name below to sign this request.**\
\
[private]  \
}