%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VRCToInt
  m_Childs:
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 80ad7c502d0cadc4bb7ba748edd8c2f5, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: '#FloatToInt'
    m_Mirror: 0
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 188091aea2b4d4443b0081720ac68d32, type: 2}
    m_Threshold: 1
    m_Position: {x: -1, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: '#FloatToInt'
    m_Mirror: 0
  m_BlendParameter: '#Idle'
  m_BlendParameterY: MovementY
  m_MinThreshold: 0
  m_MaxThreshold: 1
  m_UseAutomaticThresholds: 1
  m_NormalizedBlendValues: 0
  m_BlendType: 4
